<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>MemorizingWordsV2.ConsoleApplication</AssemblyName>
        <RootNamespace>MemorizingWordsV2.ConsoleApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemorizingWordsV2.Application\MemorizingWordsV2.Application.csproj" />
      <ProjectReference Include="..\MemorizingWordsV2.Infrastructure\MemorizingWordsV2.Infrastructure.csproj" />
    </ItemGroup>

</Project>
