# MemorizingWordsV2

./: .gitignore  CreateDbSQLQuery.sql  LICENSE  MemorizingWordsV2.sln  README.md
MemorizingWordsV2/: MemorizingWordsV2.ConsoleApplication.csproj  Program.cs
MemorizingWordsV2.Application/: Class1.cs  MemorizingWordsV2.Application.csproj
MemorizingWordsV2.Application.Tests/: EnglishWordServiceTest.cs  MemorizingWordsV2.Application.Tests.csproj
MemorizingWordsV2.Application/Interfaces/Repositories/: IEnglishWordRepository.cs  IRepositoryAsync.cs  (+3 more)
MemorizingWordsV2.Application/Services/: EnglishWordService.cs  RussianWordService.cs
MemorizingWordsV2.ConsoleApplication/: Application.cs  MemorizingWordsV2.ConsoleApplication.csproj  Program.cs
MemorizingWordsV2.ConsoleApplication/Interfaces/: IApplication.cs
MemorizingWordsV2.Domain/: Class1.cs  MemorizingWordsV2.Domain.csproj
MemorizingWordsV2.Domain/Models/: EnglishRussianWord.cs  EnglishWord.cs  Model.cs  PartOfSpeech.cs  RussianWord.cs
MemorizingWordsV2.Infrastructure/: Class1.cs  MemorizingWordsV2.Infrastructure.csproj  WordsDBContext.cs
MemorizingWordsV2.Infrastructure/Configurations/: EnglishRussianWordConfiguration.cs  EnglishWordConfiguration.cs  PartOfSpeechConfiguration.cs  RussianWordConfiguration.cs
MemorizingWordsV2.Infrastructure/Migrations/: 20210419142905_InitialCreate.Designer.cs  20210419142905_InitialCreate.cs  WordsDBContextModelSnapshot.cs
MemorizingWordsV2.Infrastructure/Repositories/: EnglishWordRepository.cs  RepositoryAsync.cs  RussianWordRepository.cs  UnitOfWork.cs
(+2 files in other folders)
